<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIV Container</title>
  </head>
  <style>
    body {
      padding: 0px;
      margin: 0px;
    }
    .container {
      width: 100%;
      height: 100px;
      background-color: darkgrey;
      display: flex;
      justify-content: flex-end;
    }
    .container-social-icons {
      text-align: center;
      display: flex;
      width: 300px;
      height: 100px;
      padding-left: 650px;
    }

    .box1 {
      width: 100px;
      height: 100px;
      background-color: red;
      border-radius: 50%;
      text-decoration: none;
    }
    .box2 {
      width: 100px;
      height: 100px;
      background-color: green;
      border-radius: 50%;
    }

    .box3 {
      width: 100px;
      height: 100px;
      background-color: blue;
      border-radius: 50%;
      text-decoration: none;
    }
    .box1 a {
      text-decoration: none;
      color: black;
    }
    .box2 a {
      text-decoration: none;
      color: black;
    }
    .box3 a {
      text-decoration: none;
      color: black;
    }

    .box1:hover {
      width: 100px;
      height: 100px;
      background-color: rgb(255, 255, 255);
      border-radius: 50%;
      text-decoration: none;
    }
    .box2:hover {
      width: 100px;
      height: 100px;
      background-color: rgb(255, 255, 255);
      border-radius: 50%;
      text-decoration: none;
    }
    .box3:hover {
      width: 100px;
      height: 100px;
      background-color: rgb(255, 255, 255);
      border-radius: 50%;
      text-decoration: none;
    }
    ul li {
      list-style: none;
      float: left;
      padding-left: 10px;
    }
    ul li a {
      text-decoration: none;
      color: black;
      text-align: center;
      padding: 20px;
    }
    ul li a:hover {
      background-color: rgb(0, 0, 0);
      text-decoration: none;
      color: rgb(255, 255, 255);
    }
  </style>
  <body>
    <div class="container">
      <div class="nav">
        <ul>
          <br />
          <li><a href="#home">HOME</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#profile">PROFILE</a></li>
          <li><a href="#project">PROJECTS</a></li>
        </ul>
      </div>
      <div class="container-social-icons">
        <div class="box1"><br /><br /><a href="">Linkedin</a></div>
        <div class="box2"><br /><br /><a href="">Facebook</a></div>
        <div class="box3"><br /><br /><a href="">Gmail</a></div>
      </div>
    </div>
  </body>
</html>
