<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quotations</title>
    <style>
      * {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      span {
        font-size: 60pt;
      }
      blockquote,
      .container h3 {
        font-size: 28pt;
        text-align: center;
        margin: 0%;
      }
      .container {
        width: 1400px;
        height: 600px;
        background-color: black;
        color: white;
      }
      .abbra {
        font-size: 24pt;
        margin: 0%;
        text-align: center;
      }
      address,
      p {
        font-size: 24pt;
        margin: 0%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <h3>Importance of Next Chapter in Life</h3>
      <blockquote cite="https://johnspence.com/90-quotes-change/">
        <span>"</span>You can’t start the next chapter of your life if you keep
        re-reading your last one<span>"</span>
      </blockquote>
    </div>
    <div class="abbra">
      <h3>Abbreviations</h3>
      <abbr title="Artifical Intelligence">AI</abbr>
      <br />
      <abbr title="Opreating System">OS</abbr>
      <br />
      <abbr title="Ready Only Memory">ROM</abbr>
      <br />
      <abbr title="Random Access Memory">RAM</abbr>
    </div>
    <h3>Address:</h3>
    <address>
      C/O Sher Mohammad Gorar <br />
      B Area, Qayumabad, <br />
      Karachi, <br />
      Pakistan.
    </address>
    <h3>Cite Tag</h3>
    <p>
      A good <cite>CHARACTER </cite>to guide us and keep us on the proper
      course.
    </p>
    <bdo dir="rtl"
      >اٹھتی ہی نہیں نگاہ کسی اور کی طرفاک شخص کا دیدار مجھے پابند کر گیا</bdo
    >
    <h3>Bi Directional Override</h3>
    <b
  </body>
</html>
